<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

		<title>Welcome</title>

	</head>
	
	<body>
	
		<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    			<div class="navbar-header">
    				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button> 
      				<a class="navbar-brand" href="#">MyWebsite</a>
    			</div>

    			<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav">
        				<li class="active"><a href="#">Home</a></li>
        				<li><a href="#">Page A</a></li>
        				<li><a href="#">Page B</a></li>
        				<li class="dropdown">
        					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Page C <b class="caret"></b></a>
          					<ul class="dropdown-menu">
								<li><a href="#">Page C - 1</a></li>
								<li><a href="#">Page C - 2</a></li>
								<li><a href="#">Page C - 3</a></li>        
							</ul>        
        				</li>
      				</ul>
      				<ul class="nav navbar-nav navbar-right">
      					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      					<li><a href="#" data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      				</ul>
    			</div>
  			</div>
		</nav>
	
		<div class="container">
			<div class="jumbotron">
				<h1>Hello, welcome to my website!</h1>
				<p>Watch this page grow as we use more and more components from Bootstrap!</p>
				<a href="#" class="btn btn-primary btn-lg">More Detail <span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>

	<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Menu 1</a></li>
						<li><a href="#">Menu 2</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 3 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Submenu 3 - 1</a></li>
								<li><a href="#">Submenu 3 - 2</a></li>
								<li><a href="#">Submenu 3 - 3</a></li>
								<li><a href="#">Submenu 3 - 4</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
				<img class="img-responsive img-rounded" src="http://i.cbc.ca/1.2482986.1388767683!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/monahan-sean-05566515.jpg"/>
					<p>Curabitur a eros vitae nisi placerat luctus. Nullam viverra eleifend tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum arcu a nunc sollicitudin, eu dignissim nisl tempor. Cras sit amet sollicitudin turpis. Quisque fringilla sem quis tellus eleifend mattis. Ut condimentum eros elit, et semper nunc tristique dignissim. Phasellus in mollis lorem. Donec porttitor tristique mollis. Aliquam quis arcu non elit mattis mollis at nec mi.</p>
				</div>
				<div class="clearfix visible-md"></div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
					<p>Sed non faucibus magna, et facilisis enim. Proin luctus commodo commodo. Aenean nulla leo, faucibus non consequat in, posuere quis tortor. Nam malesuada metus sit amet mi congue gravida. Vestibulum sit amet viverra metus. Etiam sit amet felis consequat, vulputate est nec, fermentum augue. Cras interdum sollicitudin libero ut tempus. Maecenas porttitor lacinia justo, eu placerat libero rutrum vel. Phasellus semper massa vel diam bibendum, sit amet convallis enim congue. Aliquam accumsan neque sit amet risus sodales vehicula. Curabitur vel mattis nisl, nec mattis dolor. In rutrum, leo at laoreet elementum, felis ipsum sagittis neque, in rutrum lacus nisl nec nulla.</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
					<p>Curabitur a eros vitae nisi placerat luctus. Nullam viverra eleifend tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum arcu a nunc sollicitudin, eu dignissim nisl tempor. Cras sit amet sollicitudin turpis. Quisque fringilla sem quis tellus eleifend mattis. Ut condimentum eros elit, et semper nunc tristique dignissim. Phasellus in mollis lorem. Donec porttitor tristique mollis. Aliquam quis arcu non elit mattis mollis at nec mi.</p>
				</div>
				<div class="clearfix visible-lg"></div>
			</div>
		</div>
		</div>
		
		<form action="#" method="post" id="loginForm">
			<div class="modal fade" id="loginModal" tabindex="-1">
  				<div class="modal-dialog">
    				<div class="modal-content">
      					<div class="modal-header">
        					<button type="button" class="close" data-dismiss="modal">&times;</button>
        					<h4 class="modal-title" id="loginModalLabel">Login</h4>
      					</div>
      					<div class="modal-body">
							<div class="form-group" id="inputUserIDFormGroup">				
								<label class="control-label" for="inputUserID">User ID</label>				
    							<input type="text" class="form-control" id="inputUserID" placeholder="Enter your user ID">    			
							</div>
							<div class="form-group" id="inputPasswordFormGroup">				
								<label class="control-label" for="inputPassword">Password</label>				
    							<input type="password" class="form-control" id="inputPassword" placeholder="Enter your password">    			
							</div>
      					</div>
      					<div class="modal-footer">
       	 					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        					<button type="submit" class="btn btn-primary">Login</button>
      					</div>
    				</div>
  				</div>
			</div>
		</form>

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js "></script>

	</body>
</html>